API_DOMAIN="http://juguetesusados.com.loc"
API_LOGIN_PATH="/api/login"
API_REGISTER_PATH="/api/register"
API_RESET_PASSWORD_PATH="/api/reset_password"
API_UPDATE_PASSWORD_PATH="/api/update_password"
API_LOGOUT_PATH="/api/logout"

